# mongock-test-java

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: MongoClientConfig.java  MongockConfig.java
src/main/java/org/example/config/db/migration/: ClientInitializerChangeUnit.java  ClientUpdaterChangeUnit.java
src/main/java/org/example/repository/: ClientRepository.java
src/main/java/org/example/repository/entity/: Client.java
src/main/resources/: application.yaml
